@import '../../../../global.scss';

.compartidas{
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: 50% 50%;
}

.swiper-tarjeta{
  grid-row: 1;
}

.swiper-listas{
  grid-row: 2;

}

/*Dise√±o para las tarjetas*/
.custom-card {
  width: 320px;
  height: 190px;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Arial', sans-serif;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.chip-icon {
  font-size: 28px;
  color: white;
}

.card-type {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.card-balance {
  font-size: 18px;
  font-weight: bold;
}

.card-number {
  font-size: 20px;
  letter-spacing: 2px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.shared-info {
  display: flex;
  align-items: center;
  gap: 5px;
}

.owner-name {
  font-weight: bold;
}

.softk-brand {
  position: absolute;
  bottom: 10px;
  right: 15px;
  font-weight: bolder;
  font-size: 16px;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.1);
}

.creation-date{
  margin-bottom: 10px;
  font-weight: bolder;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.1);
}

.tarjeta{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
